.c7ncd-knowledge-file-container {
  width: 100%;
  height: 100%;
  padding: 16px 15px;
  &-creator {
    font-size: 13px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(15, 19, 88, 0.65);
    display: flex;
    justify-content: space-between;
    margin: 16px 0;
    p {
      margin-bottom: 0;
    }
  }
  .c7n-breadcrumb {
    >span:not(:last-of-type) {
      cursor: pointer;
      text-decoration: underline;
    }
  }
}