# knowledgebase-service

./: .eslintrc.json  .factorypath  .gitignore  .gitlab-ci.yml  CHANGELOG.en-US.md  CHANGELOG.zh-CN.md  README.en-CH.md  README.md  README.zh-CN.md  gulpfile.js  init-local-database-csn.sh  init-local-database.sh  package-lock.json  package.json  pom.xml
charts/knowledgebase-service/: Chart.yaml  README.md  values.yaml
charts/knowledgebase-service/templates/: deployment.yaml  job.yaml  pre-config-config.yaml  pre-config-db.yaml
docker/: Dockerfile  Dockerfile-combine
react/: .env  config.js  index.js  index.less  utils.js
react/api/: knowledgebaseApi.js
react/common/: utils.js
react/components/Breadcrumb/: Breadcrumb.js
react/components/Catalog/: Catalog.js  Catalog.scss  index.js
react/components/CustomCheckBox/: CustomCheckBox.js
react/components/DocComment/: DocComment.js  DocComment.less  DocComment.scss  index.js
react/components/DocComment/components/Comment/: Comment.js  Comment.scss
react/components/DocDetail/: DocDetail.js  DocDetail.less  DocDetail.scss
react/components/DocDetail/components/DocDetailNav/: DocDetailNav.js  DocDetailNav.scss
react/components/DocEmpty/: DocEmpty.js  DocEmpty.less  DocEmpty.scss
react/components/DocHeader/: DocHeader.js  DocHeader.less  DocHeader.scss  DocHeaser.scss  index.js
react/components/DocImageEditor/: DocImageEditor.js  DocImageEditor.less  index.js
react/components/DocImageEditor/assets/: white-theme.js
react/components/DocLog/: DocLog.js  DocLog.less  index.js
react/components/DocLog/components/Log/: Log.js  Log.less  Log.scss
react/components/DocMove/: DocMove.js  DocMove.less
react/components/DocVersion/: DocVersion.js  DocVersion.less  DocVersion.scss  index.js
react/components/DocViewer/: DocViewer.js  DocViewer.less  DocViewer.scss  index.js
react/components/Editor/: Editor.js  Editor.less  Editor.scss  index.js
react/components/ErrorPages/: 404.jsx
react/components/ErrorPages/style/: 404.less  404.scss
react/components/Extensions/: editorProxy.js
react/components/Extensions/attachment/: Attachment.js  AttachmentRender.js
react/components/Extensions/table/: mergedTableCreator.js  table.js  tableRenderer.js
react/components/FileList/: FileList.js  FileList.less
react/components/FileList/Preview/: FilePreview.js  index.js  index.less
react/components/OnlyOffice/: index.tsx
react/components/ResizeAble/: ResizeAble.js  ResizeAble.scss
react/components/ResizeDivider/: Divider.js  Divider.less  Divider.scss  ResizeContainer.js
react/components/SearchList/: SearchList.js  SearchList.less  SearchList.scss
react/components/SmartTooltip/: SmartTooltip.js
react/components/TemplateViewer/: TemplateViewer.js  TemplateViewer.less  index.js
react/components/UserHead/: UserHead.js  UserHead.scss
react/components/WorkSpaceSelect/: WorkSpaceSelect.js  WorkSpaceSelect.less  WorkSpaceSelect.scss  index.js
react/components/WorkSpaceShare/: WorkSpaceShare.js  WorkSpaceShare.less  WorkSpaceShare.scss  index.js
react/components/WorkSpaceTree/: WorkSpaceTree.js  WorkSpaceTree.less  WorkSpaceTree.scss  index.js  utils.js
react/components/doc-attachment/: DocAttachment.js  DocAttachment.less  index.js
react/components/doc-comment/: DocComment.js  DocComment.less  index.js
react/components/select/select-project/: index.tsx
react/hooks/: useFormatMessage.ts
react/locale/: en_US.js  zh_CN.js
react/locale/en_US/: baseItem.ts  common.ts  document.ts  index.js  template.ts
react/locale/zh_CN/: baseItem.ts  common.ts  document.ts  index.js  template.ts
react/routes/import/: ImportHome.js  index.js
react/routes/import/stores/: DocStore.js
react/routes/knowledge-bases/: KnowledgeHome.js  KnowledgeHome.less  index.js
react/routes/knowledge-bases/components/baseItem/: BaseItem.js  BaseItem.less  index.js
react/routes/knowledge-bases/components/baseModal/: BaseModalDataSet.js  BaseTemplate.js  BaseTemplate.less  BaseTemplateDataSet.js  PreviewModalStore.js  context.js  index.js  index.less
react/routes/knowledge-bases/components/binTable/: BinTable.js  BinTable.less  RecoverDocModalDataSet.js  index.js
react/routes/knowledge-bases/stores/: BinTableDataSet.js  KnowledgeHomeStore.js  index.js
react/routes/page/: index.js
react/routes/page/components/comment-list/: CommentList.js  CommentList.less
react/routes/page/components/file-list/: FileList.js  FileList.less
react/routes/page/components/work-space/: Section.js  Section.less  Section.scss  WorkSpace.js  WorkSpace.less
react/routes/page/doc/: CONSTANTS.js  DocHome.js  DocHome.less  ImportHome.js  index.js  webUploader.js
react/routes/page/doc/stores/: DocStore.js  index.js
react/routes/page/fullScreen/: FullScreenHome.js  index.js
react/routes/page/stores/: PageStore.js  index.js
react/routes/page/version/: VersionHome.js  index.js
react/routes/preview/: index.js
react/routes/preview/PreviewHome/: Preview.jsx  Preview.less
react/routes/share/: DocShare.js  index.js
react/routes/share/stores/: DocStore.js
react/routes/share/style/: DocShare.less
react/typings/: choerodon__boot.d.ts  custom-typings.d.ts
react/utils/: locale.ts
src/main/docker/: Dockerfile
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/htmlTemplate/: InitTemplate.html  pdfHtml.html
src/main/resources/init-data/: platform-permission-role-config.csv
src/main/resources/mapper/: FileVersionMapper.xml  KnowledgeBaseMapper.xml  PageAttachmentMapper.xml  PageAttachmentProMapper.xml  PageCommentMapper.xml  PageContentMapper.xml  PageLogMapper.xml  PageMapper.xml  PageVersionMapper.xml  PermissionRangeMapper.xml  PermissionRoleConfigMapper.xml  SecurityConfigMapper.xml  UserSettingMapper.xml  WorkSpaceMapper.xml  WorkSpacePageMapper.xml  WorkSpaceProMapper.xml
src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties  permission_en_US.properties  permission_zh_CN.properties
src/test/resources/: application-test.yml
src/test/resources/file/: demo.docx
(+788 files in other folders)
