.tui-editor-contents {
  font-family: inherit !important;
}
.c7n-kb-doc {
  &-notification {
    width: 200px;
    &-content {
      &-container {
        display: flex;
        align-items: center;
      }
      &-name {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 220px;
      }
      &-spin {
        margin-left: 10px;
      }
      &-preview {
        color: blue;
        margin-left: 10px;
        cursor: pointer;
      }
    }
  }
  
}
