.fileUpload {
  display: inline-block;
  margin-left: 0.1rem;

  .upload-content {
    .c7n-upload-list {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      padding: 0;
      .c7n-upload-list-item {
        height: 0.3rem;
        line-height: 0.3rem;
        margin-right: 8px;
        .c7n-upload-list-item-info {
          padding-right: 0.22rem;
          line-height: 30px;
          .icon {
            top: 0.08rem;
          }
        }
      }
      .c7n-upload {
        margin-top: 6px;
        order: 1000;
      }
    }
  }
}
