.c7ncd-treeFolder {
  padding: 16px 15px;
  &-title {
    font-size: 15px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: var(--text-color);
  }
  &-name {
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    span {
      margin-left: 3px;
    }
  }
  &-creator {
    display: flex;
    align-items: center;
    span {
      margin-left: 3px;
    }
  }
  &-url {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: rgba(83, 101, 234, 0.08);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
  }
  &-operation {
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    align-items: center;
    span:nth-child(2) {
      margin-left: 3px;
    }
    span:nth-child(3) {
      margin: 0 3px;
    }
  }
}