.c7n-moveModal-table {
  margin-top:20px;
  .c7n-table-header {
    thead {
      tr {
        th {
          background-color: rgb(243, 246, 254);
          color: var(--text-color);
          font-weight: 400;
          border-bottom: none;
        }
      }
    }
  }
  &-container {
    display: flex;
    align-items: center;
  }
  &-moveTo {
    display: flex;
    align-items: center;
    background: #f0f4ff;
    border-radius: 4px;
    border: 1px solid #d5e0ff;
    padding:10px 12px;
    &-name {
      font-size: 13px;
      font-weight: 400;
      color: rgba(15, 19, 88, 0.85);
    }
  }
  &-title {
    font-size: 20px;
    color: #0f1358;
    font-weight: 500;
  }
  &-tip {
    margin-left: 5px;
  }
  &-name {
    font-size: 13px;
    font-weight: 400;
    color: rgba(15, 19, 88, 0.85);
  }
  .c7n-table-body {
    overflow-y: auto !important;
  }
  .c7n-table-thead > tr > th:focus,
  .c7n-table-tbody > tr > td:focus {
    background-color: unset;
  }
  .c7n-table
    .c7n-table-content
    .c7n-table-body
    .c7n-table-tbody
    tr:nth-of-type(2n):hover
    > td {
    background-color: #fafafc !important;
  }
  .c7n-table-thead > tr, .c7n-table-tbody > tr,.c7n-table-thead > tr > th, .c7n-table-tbody > tr > td{
    display: flex;
  }
}
