.emptyPage_wrap {
  text-align: center;
  position: absolute;
  top: calc((100% - 3.36rem) / 2);
  width: 100%;

  .img {
    width: 2.6rem;
    height: 2.75rem;
    background: url("../../../../assets/image/empty.svg") no-repeat center 100%;
    background-size: 100% 100%;
    margin: 0 auto;
  }

  .text {
    font-size: .2rem;
    text-align: center;
    margin-top: .25rem;
  }
}