.c7n-searchList {
  border-right: 1px solid var(--divider);
  width: 250px;

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    border-bottom: 1px solid var(--divider);

    &-title {
      font-size: 18px;
    }
  }

  &-wrapper {
    height: calc(~"100% - 60px");
    overflow-y: auto;
  }

  &-item {
    padding: 10px 20px;
    height: 90px;
    border-bottom: 1px solid var(--divider);
    cursor: pointer;

    &-selected {
      background-color: rgba(104, 135, 232, 0.08);
    }
  }

  &-title {
    font-size: 14px;
    overflow: hidden;
    word-break: break-all;
    text-overflow: ellipsis;
    height: 20px;
    font-weight: 500;
  }

  &-redTitle {
    color: red;
  }

  &-content {
    margin-top: 10px;
    font-size: 13px;
    color: var(--text-color3);
    height: 35px;
    word-break: break-all;
    overflow: hidden;
  }

  &-more {
    padding: 10px 20px;
    & >button {
      width: 100%;
    }
  }
}
