.c7n-docEmpty {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60%;

  &-img {
    height: 170px;
  }

  &-text {
    margin-left: 40px;
  }

  &-title {
    font-size: 16px;
    color: var(--text-color3);
  }

  &-content {
    font-size: 20px;

    &-blue {
      color: var(--primary-color);
      cursor: pointer;
    }
  }
}
