.doc-fileList {
  display: flex;
  margin: 0.05rem 10px 0;
  flex-wrap: wrap;
  .c7n-agile-singleFileUpload {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    max-width: 100%;
    margin-right: 5px;
    margin-bottom: 4px;
    height: 32px;
    padding: 7px 10px;
    background: var(--selection-background);

    &:hover {
      background: rgba(83, 101, 234, 0.1);
      .icon-close {
        display: inline;
      }
    }

    &-img {
      width: 18px;
      height: 20px;
    }

    .icon {
      cursor: pointer;
      margin-left: 14px;
      color: var(--text-color);
    }

    .icon-get_app {
      margin-top: 2px;
    }

   
    &-fileName {
      display: inline-block;
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 13px;
      margin-left: 10px;
      color: var(--text-color);
      max-width: 200px;
    }
  }
}

