.c7n-kb-baseItem {
        cursor: pointer;
        margin-right: 0.24rem;
        margin-bottom: 0.2rem;
        position: relative;
        &-trapezoidSvg {
            transition-duration: 500ms;
            fill: #fff;
            stroke: #fff;
            stroke-width: 26px;
            stroke-linejoin: round;
        }
        &-mainContent {
            z-index: 100;
            height: 1.4rem;
            position: absolute;
            left: 20px;
            top: 25px;
            right: 6px;
            display: flex;
            border-radius: 0.1rem;
            border-top-left-radius: 0;
            flex-direction: column;
            align-items: stretch;
            justify-content: space-between;
            &-baseName {
                font-weight: 400;
                font-size: 0.14rem;
                line-height: 32px;
                max-width: 1.6rem;
                padding-right: 5px;
            }
            &-rangeLabel {
                width: 0.15rem;
                height: 0.15rem;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                border-radius: 2px;
                margin-right: 5px;
                color: var(--text-color3);
                border: 1px solid rgba(0, 0, 0, 0.26);
                font-size: 0.1rem;
            }
            &-more {
                .icon {
                    color: var(--text-color3) !important;
                }
            }
            &-updatePerson {
                display: flex;
            }
            &-desTitle {
                font-size: 0.12rem;
                color: var(--text-color3);
                margin-bottom: 0.04rem;
            }
            &-des {
                font-size: 0.12rem;
            }
        }
    }
    .c7n-kb-baseItem:hover {
        .c7n-kb-baseItem-trapezoidSvg {
            fill: rgba(104, 111, 255, 1);
            stroke: rgba(104, 111, 255, 1);
        }
        .c7n-kb-baseItem-mainContent {
            &-baseName {
                color: #fff;
            }
            &-rangeLabel {
                border: 1px solid rgba(255, 255, 255, 0.65);
                color: rgba(255, 255, 255, 0.6);
            }
            &-more {
                .icon {
                    color: rgba(255, 255, 255, 0.6) !important;
                }
            }
            &-updatePerson {

            }
            &-desTitle {
                color: rgba(255, 255, 255, 0.54);

            }
            &-des {
                color: #fff;
            }
        }
    }
.c7n-kb-orgBaseItem {
  .c7n-kb-baseItem-mainContent {
    &-baseName {
        max-width: 1.09rem;
    }
    &-rangeLabel {
      width: 1rem;
    }
  }
}
