.c7n-docViewer {
  padding: 0 20px;
  height: 100%;

  .tui-editor-contents .task-list-item {
    pointer-events: none;
    margin-left: -17px;
  }

  .c7n-backTop-icon {
    padding: 0.11rem;
    background: rgba(0, 0, 0, 0.06);
    border-radius: 0.05rem;
    color: rgba(0, 0, 0, 0.3);

    &:hover {
      background: rgba(0, 0, 0, 0.12);
      color: rgba(0, 0, 0, 1);
    }
  }

  .c7n-docViewer-wrapper {
    height: calc(~"100% - 48px");
    overflow-y: scroll;
    padding-right: 0.2rem;

    .c7n-docViewer-title {
      font-size: 0.2rem;
      font-weight: 500;

      .c7n-docHeader-title-edit {
        vertical-align: baseline;
        margin-left: 5px;
        color: white;
        cursor: pointer;
      }

      &:hover {
        .c7n-docHeader-title-edit {
          color: #3f51b5;
        }
      }
    }

    .c7n-docViewer-content {
      min-height: 200px;
      margin: 15px 0;
      word-break: break-all;

      .tui-editor-contents {
        h1 {
          font-size: 0.36rem;
          border-bottom: none;
          line-height: 0.36rem;
        }

        h2 {
          font-size: 0.24rem;
          border-bottom: none;
          line-height: 0.24rem;
        }

        h3 {
          font-size: 0.21rem;
          line-height: 0.21rem;
        }

        h4 {
          font-size: 0.18rem;
          line-height: 0.18rem;
        }

        h5 {
          font-size: 0.16rem;
          line-height: 0.16rem;
        }

        h6 {
          font-size: 0.14rem;
          line-height: 0.14rem;
        }

        img {
          max-width: 4rem;
        }
      }
    }

    .c7n-docViewer-footer {
      padding: 10px 0;
      color: rgba(0, 0, 0, 0.35);
      font-size: 13px;
      display: flex;
      justify-content: space-between;
    }

    .c7n-docViewer-mRight {
      margin-right: 5px;
    }
  }
}
